#jdbcUrl= jdbc:sqlserver://3.209.30.43:1433;DatabaseName=TEMP_PMMS
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user=PMMS
#password=@12Igatetest

jdbcUrl= jdbc:sqlserver://3.242.221.156:1433;DatabaseName=PMMS_SJV
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=PMMSSJV
password=PMMSSJV
